# ui-automation-selenium-cucumber

./: README.md  pom.xml
src/main/java/com/dfh/Exceptions/: HouseholdPageException.java  SummaryPageException.java  TargetNotValidException.java
src/main/java/com/dfh/constants/: FrameworkConstants.java
src/main/java/com/dfh/driver/: BrowserFactory.java  DriverManager.java  TargetFactory.java
src/main/java/com/dfh/enums/: Target.java
src/main/java/com/dfh/pages/: CommonPages.java
src/main/java/com/dfh/pages/LoginPage/: AgentLoginPage.java  CustomerLoginPage.java  LoginPage.java
src/main/java/com/dfh/pages/customerDetailsPage/: CustomerReviewPage.java
src/main/java/com/dfh/pages/householdPage/: HouseHoldPage.java
src/main/java/com/dfh/pages/summaryPage/: SummaryPage.java
src/main/java/com/dfh/stepdefinitions/: AgentLoginSteps.java  SummarySteps.java
src/main/java/com/dfh/utils/: Actions.java  Assertions.java  BrowserFactory.java  PropertyLoader.java  UI.java
src/test/java/com/dfh/hooks/: Hooks.java
src/test/java/com/dfh/runner/: TestRunner.java
src/test/java/com/dfh/stepdefinitions/: LoginSteps.java
src/test/resources/: configurations.properties
src/test/resources/features/: AgentLogin.feature  Login.feature  Summary.feature
